digraph AFN {
	rankdir=LR
	"" [height=0 shape=none width=0]
	"" -> 0
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=doublecircle]
	2 -> 3 [label=a]
	1 -> 2 [label="ε"]
	4 -> 5 [label=b]
	1 -> 4 [label="ε"]
	5 -> 6 [label="ε"]
	3 -> 6 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 1 [label="ε"]
	0 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
	12 -> 13 [label=a]
	11 -> 12 [label="ε"]
	14 -> 15 [label=b]
	11 -> 14 [label="ε"]
	15 -> 16 [label="ε"]
	13 -> 16 [label="ε"]
	10 -> 11 [label="ε"]
	16 -> 11 [label="ε"]
	10 -> 17 [label="ε"]
	16 -> 17 [label="ε"]
}
