digraph AFN {
	rankdir=LR
	"" [height=0 shape=none width=0]
	"" -> 0
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=doublecircle]
	2 -> 3 [label=a]
	1 -> 2 [label="ε"]
	3 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	3 -> 4 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 7 [label=b]
	5 -> 6 [label="ε"]
	7 -> 6 [label="ε"]
	5 -> 8 [label="ε"]
	7 -> 8 [label="ε"]
	0 -> 5 [label="ε"]
	8 -> 9 [label="ε"]
	4 -> 9 [label="ε"]
	9 -> 10 [label=c]
}
